{
  "name": "rapid-ai-document-review",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=26.1.0"
  },
  "workspaces": [
    "packages/shared",
    "packages/backend",
    "packages/frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/shared && npm run build --workspace=packages/backend && npm run build --workspace=packages/frontend",
    "dev": "npm run dev --workspace=packages/backend",
    "dev:frontend": "npm run dev --workspace=packages/frontend",
    "db:migrate": "npm run db:migrate --workspace=packages/backend",
    "lint": "eslint .",
    "format": "prettier --check .",
    "test": "npm run test:unit && npm run test:integration && npm run test:contract",
    "test:unit": "npm run test:unit --workspace=packages/backend",
    "test:integration": "npm run test:integration --workspace=packages/backend",
    "test:contract": "npm run test:contract --workspace=packages/backend",
    "test:contract:live": "npm run test:contract:live --workspace=packages/backend",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@playwright/test": "^1.62.0",
    "eslint": "^9.18.0",
    "eslint-plugin-vue": "^9.32.0",
    "prettier": "^3.4.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.20.0"
  }
}
